{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "prepare",
            "type": "python",
            "request": "launch",
            "program": "/home/main/Tools/torrents/emp/empuploader.py",
            "args":["-c",".config/empupload.yaml","prepare"],

            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "edit23",
            "type": "python",
            "request": "launch",
            "program": "/home/main/Tools/torrents/emp/empuploader.py",
            "args":["-c",".config/empupload.yaml","edit"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}